{
  "name": "BentoFolio",
  "short_name": "BentoFolio",
  "description": "Create Beautiful Developer Portfolios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
